<?xml version="1.0" encoding="utf-8"?>
<!-- Citation II chrome effect for flightdeck parts. Reflection dynamic is off -->
<PropertyList>
    <name>chrome-flightdeck</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>

<!-- Reflection control -->
        <reflection-enabled type="int">1</reflection-enabled>
        <reflection-correction type="float">0.0</reflection-correction>
        <reflect-map-enabled type="int">0</reflect-map-enabled>
        <reflection-dynamic type="int">0</reflection-dynamic>

<!-- Reflection env-map -->
        <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Citation/Models/Effects/chrome-flightdeck/1.png</positive-x>
                <negative-x>Aircraft/Citation/Models/Effects/chrome-flightdeck/4.png</negative-x>
                <positive-y>Aircraft/Citation/Models/Effects/chrome-flightdeck/3.png</positive-y>
                <negative-y>Aircraft/Citation/Models/Effects/chrome-flightdeck/2.png</negative-y>
                <positive-z>Aircraft/Citation/Models/Effects/chrome-flightdeck/6.png</positive-z>
                <negative-z>Aircraft/Citation/Models/Effects/chrome-flightdeck/5.png</negative-z>
            </images>
        </texture>
        <reflection-fresnel type="float">0.0</reflection-fresnel>
        <reflection-rainbow type="float">0.1</reflection-rainbow>
        <reflection-noise type="float">0.0</reflection-noise>
        <ambient-correction type="float">0.0</ambient-correction>
    </parameters>
<!--
    <generate>
	<tangent type="int">6</tangent>
	<binormal type="int">7</binormal>
    </generate>

    <technique n="4">
	<pass>
	    <program>
		<attribute>
		    <name>tangent</name>
		    <index>6</index>
		</attribute>
		<attribute>
		    <name>binormal</name>
		    <index>7</index>
		</attribute>
	    </program>
	</pass>
    </technique>

    <technique n="7">
	<pass>
	    <program>
		<attribute>
		    <name>tangent</name>
		    <index>6</index>
		</attribute>
		<attribute>
		    <name>binormal</name>
		    <index>7</index>
		</attribute>
	    </program>
	</pass>
    </technique>

    <technique n="9">
	<pass>
	    <program>
		<attribute>
		    <name>tangent</name>
		    <index>6</index>
		</attribute>
		<attribute>
		    <name>binormal</name>
		    <index>7</index>
		</attribute>
	    </program>
	</pass>
    </technique>
-->
</PropertyList>
