<?xml version="1.0" encoding="utf-8"?>
<!-- Citation II chrome effect for exterior parts. Reflection dynamic is on -->
<PropertyList>
    <name>chrome-exterior</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <reflection-enabled type="int">1</reflection-enabled>
        <reflection-correction type="float">0.0</reflection-correction>
        <reflect-map-enabled type="int">0</reflect-map-enabled>
        <reflection-dynamic type="int">1</reflection-dynamic>
        <texture n="5">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Generic/Effects/fgfs-sky2/1.png</positive-x>
                <negative-x>Aircraft/Generic/Effects/fgfs-sky2/4.png</negative-x>
                <positive-y>Aircraft/Generic/Effects/fgfs-sky2/2.png</positive-y>
                <negative-y>Aircraft/Generic/Effects/fgfs-sky2/3.png</negative-y>
                <positive-z>Aircraft/Generic/Effects/fgfs-sky2/6.png</positive-z>
                <negative-z>Aircraft/Generic/Effects/fgfs-sky2/5.png</negative-z>
            </images>
        </texture>
        <reflection-fresnel type="float">0.05</reflection-fresnel>
        <reflection-rainbow type="float">0.01</reflection-rainbow>
        <reflection-noise type="float">0.0</reflection-noise>
        <ambient-correction type="float">0.0</ambient-correction>
    </parameters>
</PropertyList>
