<?xml version="1.0" encoding="utf-8"?>
<!-- Bump and specular effect
parameters :
    texture[0] -> colormap
    texture[2] -> normal map + specularity in alpha channel

eg :
in model.xml :
    <effect>
  <inherits-from>Aircraft/A320/Models/Effects/bumpspec</inherits-from>
  <object-name>Fuselage</object-name>
    </effect>

in Aircraft/A320/Models/Effects/a320_bumpspec.eff ( or whatever, private to the model )

<PropertyList>
  <name>Aircraft/A320/Models/Effects/a320_bumpspec</name>
  <inherits-from>Effects/bumpspec</inherits-from>
  <parameters>
    <texture n="2">
      <image>Aircraft/A320/Models/Effects/textures/a320_normals.png</image>
      <filter>linear-mipmap-linear</filter>
      <wrap-s>repeat</wrap-s>
      <wrap-t>repeat</wrap-t>
      <internal-format>normalized</internal-format>
    </texture>
  </parameters>
</PropertyList>
-->

<!--PropertyList>
    <name>Aircraft/Citation/Models/Effects/bumpspec</name>
    <inherits-from>Effects/model-combined</inherits-from>
    <parameters>
      <texture n="2">
        <image>Aircraft/Citation/Models/Effects/normalmap.png</image>
        <filter>linear-mipmap-linear</filter>
        <wrap-s>repeat</wrap-s>
        <wrap-t>repeat</wrap-t>
        <internal-format>normalized</internal-format>
      </texture>
    </parameters>
</PropertyList-->

<PropertyList>
	<name>normalmap-exterior</name>
	<inherits-from>Effects/model-combined</inherits-from>
	<parameters>
	<!-- Normal Map -->
		<normalmap-enabled type="int">1</normalmap-enabled>
		<normalmap-dds type="int">0</normalmap-dds>
		<normalmap-tiling type="float">1.0</normalmap-tiling>
		<texture n="2">
			<image>Aircraft/Citation/Models/Effects/normalmap.png</image>
		</texture>
	</parameters>

<!--WARNING: Do not edit below this line -->
<!--
#########################
### NORMALMAP INCLUDE ###
#########################
-->
	<generate>
		<tangent type="int">6</tangent>
		<binormal type="int">7</binormal>
	</generate>

	<technique n="4">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>

	<technique n="7">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>

	<technique n="9">
		<pass>
			<program>
				<attribute>
					<name>tangent</name>
					<index>6</index>
				</attribute>
				<attribute>
					<name>binormal</name>
					<index>7</index>
				</attribute>
			</program>
		</pass>
	</technique>
<!--
#############################
### END NORMALMAP INCLUDE ###
#############################
-->
</PropertyList>
