<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
    <name>shadow-cabin</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/Citation/Models/Effects/shadow-cabin/cabin-back.png</positive-x>
                <negative-x>Aircraft/Citation/Models/Effects/shadow-cabin/cabin-front.png</negative-x>
                <positive-y>Aircraft/Citation/Models/Effects/shadow-cabin/cabin-right.png</positive-y>
                <negative-y>Aircraft/Citation/Models/Effects/shadow-cabin/cabin-left.png</negative-y>
                <positive-z>Aircraft/Citation/Models/Effects/shadow-cabin/cabin-up.png</positive-z>
                <negative-z>Aircraft/Citation/Models/Effects/shadow-cabin/cabin-down.png</negative-z>
            </images>
        </texture>
        <opacity-cube-center type="vec3d" n="0">5.57595 0 0.59244</opacity-cube-center>
        <opacity-cube-scale type="vec3d" n="0">1.920 0.760 0.690</opacity-cube-scale>
        <opacity-cube-angle type="float">0.0</opacity-cube-angle>
<!-- Irradiance Map -->
        <irradiance-map-type type="int">2</irradiance-map-type>
        <irradiance-map-strength type="float">0.5</irradiance-map-strength>
    </parameters>
</PropertyList>
