<?xml version="1.0" encoding="utf-8"?>
<PropertyList>

    <name>procedural-landing-right</name>
    <inherits-from>Effects/procedural-light</inherits-from>

    <parameters>
        <light_color_base_r type="float">1.00</light_color_base_r>
        <light_color_base_g type="float">0.95</light_color_base_g>
        <light_color_base_b type="float">0.95</light_color_base_b>
        <light_color_center_r type="float">1.00</light_color_center_r>
        <light_color_center_g type="float">0.98</light_color_center_g>
        <light_color_center_b type="float">0.98</light_color_center_b>
        <intensity_scale type="float">1.0</intensity_scale>

        <pointing_x type="float">1.0</pointing_x>
        <pointing_y type="float">0.0</pointing_y>
        <pointing_z type="float">0.0</pointing_z>

        <is_directional type="bool">true</is_directional>
        <is_strobe type="bool">false</is_strobe>

        <inner_angle type="float">0.0871557427477</inner_angle> <!-- 5 -->
        <outer_angle type="float">0.173648177667</outer_angle> <!-- 10 -->
        <zero_angle type="float">0.5</zero_angle>   <!-- 20 -->
        <outer_gain type="float">0.9</outer_gain>
    </parameters>

</PropertyList>
